@use 'variables' as *

/* Panels
@mixin card()
	background-color: $color_bg
	border-radius: $border_radius
	border: 2px solid var(--c, $color_primary)
	padding: 8px
	margin: 16px
	
	@include size(768px)
		border-radius: $border_radius_mobile
		padding: 4px
		margin: 8px

body
	margin: 0
	min-height: 100%
	background-color: #452441
	background-image:  url(sprites/clouds_pattern.png), linear-gradient(#FED39A, #FE9DA1)
	@include dark
		background-image:  url(sprites/clouds_pattern.png), linear-gradient(#DA6472, #695083)

div
	&.body
		width: calc(100vw - 128px)
		max-width: 896px
		min-height: calc(100vh - 244px)
		margin: 0 auto
		padding: 16px 32px 100px
		background-color: $color_bg
		border-radius: 45px 45px 0 0
		box-shadow: 0px 0px 20px #45244122
		position: relative
		z-index: 0
		
		@include size(768px)
			width: calc(100vw - 32px)
			padding: 16px 8px 100px
		
		@include dark
			background-color: $color_dark_bg
	
	&.card
		@include card
		@include dark
			background-color: $color_dark_bg
	
.infobox
		position: relative
		width: 364px
		border-radius: 45px
		padding: 16px
		margin: -64px -164px 0 32px
		float: right
		background-color: WHITE
		
		img
			max-width: 256px
			display: block
			margin: auto
		
		@include size(1220px)
			width: calc(100% - 32px)
			margin: 8px auto !important
			position: inherit
			float: inherit
			@include card
		
		&:before
			content: ''
			width: calc(100% + 16px)
			height: calc(100% + 16px)
			border-radius: 50px
			background-image: linear-gradient(#FECD9B, #FEC19C)
			position: absolute
			left: -8px
			top: -8px
			z-index: -1
			
			@include size(1220px)
				display: none
			
			@include dark
				background-image: linear-gradient(#CC6274, #A85B79)
		
		@include dark
			background-color: $color_dark_bg

/* Itembox
.itembox
	transition: background-color 0.1s, transform 0.2s
	display: grid
	grid-template-columns: 1fr 3fr
	cursor: pointer
	@include card
	
	p
		margin: 22px 0
	
	.hover
		display: none
	
	&:hover
		background-color: var(--c, $color_primary)
		transform: scale(1.05,1.05)
		
		p, b, a
			color: WHITE
		
		.unhover
			display: none
		
		.hover
			display: block
	
	@include dark
		background-color: $color_dark_bg

.ib-item1
	grid-column: 1
	grid-row: 1 / span 2

.ib-item2
	grid-column: 2
	h3
		margin: 16px 0 0 0

.ib-item3
	grid-column: 2
	grid-row: 2

.ib-item4
	grid-column: 1 / span 2
	img
		margin: auto
		display: block

.ib-item5
	grid-column: 1 / span 2
	grid-row: 2

.itembox-thumb
	border-radius: 32px
	max-height: 150px
	max-width: 100%
	
	@include size(768px)
		border-radius: 28px

/* Mobile Hide
.mobile-hide
	@include size(768px)
		display: none

/* Grid Containers
.grid-container-2
	display: grid
	grid-template-columns: 1fr 1fr
	gap: 0

.grid-container-3
	display: grid
	grid-template-columns: 1fr 1fr 1fr
	gap: 0

.mobile-span-3
	grid-column: 1 / span 2
	@include size(768px)
		grid-column: 1 / span 3
